<!DOCTYPE html>
<html>

	<head>
		<title>Groceries</title>
		<link type = "text/css" rel = "stylesheet" href="styles.css">
		<link type = "text/css" rel = "stylesheet" href="css/stylesheet.css">
		
	</head>


	<body>
		<section id="main">
			<h1>Shopping List</h1>
			<form id="form">
				Item:
				<input id = "addItem" type="text" name = "item"/>
				Price:
				<input id = "addPrice" type="number" name = "price"/>
				<input id = "button" type="button" value="Add"/><br>
				<!--<input id = "" type="text" name = "remove"/>
				<input type="button" value="Remove"/>-->

			</form>
			<div id = "left">
				<h3>Groceries</h3>
				<ul id = "items">



				</ul>
			</div>
			<div id = "right">
				<h3>Price</h3>
				<ul id = "price">
				
					

				</ul>
			</div>
				<p id="sub"> </p>
				<p id="tax"> </p>	
				<p id="total"> </p>
		</section>
			








	<script src="script.js"></script>
	</body>

</html>